<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Vitlity</title>
	<style type="text/css">
		/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

        /* Force Outlook to provide a "view in browser" menu link. */
		#outlook a { padding:0; }
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
		body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin: 0; padding: 0; }
		 /* Force Hotmail to display emails at full width */
		.ReadMsgBody, .ExternalClass { width:100%; }
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        /* Remove spacing between tables in Outlook 2007 and up */
		table, td { border-collapse: collapse;  mso-table-lspace:0pt; mso-table-rspace:0pt; }
        /* Allow smoother rendering of resized image in Internet Explorer */
        img { -ms-interpolation-mode: bicubic; }

		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

        body{ margin:0; padding:0; }
        img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
        a img { border: 0; }
		.image_fix { display:block; }
        table { border-collapse:collapse !important; }
        body, #bodyTable, #bodyCell { height:100% !important; margin: 0; padding: 0; width: 100% !important; }

		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: blue; /* or whatever your want */
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}

		p { margin: 1em 0; }
		a { color: #242424; }
		h1, h2, h3, h4, h5, h6 { margin: 0; color: black !important; }
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
		}

		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

		body, #bodyTable {
            background-color: #e8e8e8;
		}

		#templateContainer {
            max-width: 600px !important;
            width: 100% !important;
		}

		.table_inline {
            margin-top: 1em;
            border: 1px solid #d0d0d0;
            border-collapse: separate;
            border-spacing: 2px;
		}

		.table_inline th {
            padding: 5px;
            background-color: #e8e8e8;
            text-align: left;
		}
		.table_inline td {
            padding: 5px;
            background-color: #f3f3f3;
		}

		.nav {
		  text-align: right;
		}

		.footer_payoff {
            padding-left: 10px;
		}

		/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 600px) {

            .nav {
                text-align: left;
            }

            .nav,.logo {
                display: block;
            }

            .footer_payoff {
                padding-top: 5px;
                padding-left: 0;
            }

            .footer_logo,
            .footer_payoff {
                display: block;
            }
        }

	</style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

    <center>
    	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        	<tr>
            	<td align="center" valign="top" id="bodyCell" style="padding: 20px;">

                	<!-- BEGIN TEMPLATE // -->
                	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    	<tr>
                        	<td align="center" valign="top" bgcolor="#ffffff" style="padding: 20px;">

                        	   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        	       <tr>
                        	           <td class="logo"><img src="images/logo.png" alt="" width="245" height="44" class="image_fix" /></td>
                        	           <td class="nav" style="padding: 10px 0 0 0;"><a href="#" style="color: #242424;" target="_blank">Klantenservice</a>&nbsp;/&nbsp;<a href="#" style="color: #242424;" target="_blank">Contact</a>&nbsp;/&nbsp;<a href="#" style="color: #242424;" target="_blank">Vitility.com</a></td>
                        	       </tr>
                        	   </table>

                        	</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/tmp/emailheader.jpg" alt="" style="width: 100%; max-width:100%;" class="image_fix" />
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" bgcolor="#ffffff" style="padding: 20px;">
                                <h1>Blabla</h1>
                                <p><strong>Chuck filet mignon pastrami corned beef, frankfurter cow porchetta pork shankle. Jowl meatball beef shoulder pork. </strong></p>
                                <h2>Blablabalbala</h2>
                                <p>Chuck filet mignon pastrami corned beef, frankfurter cow <a href="#">porchetta</a> pork shankle. Jowl meatball beef shoulder pork. Andouille tenderloin sirloin tongue pork belly. Turducken tongue biltong, kielbasa beef meatball andouille. Tri-tip pork loin prosciutto, sirloin flank kielbasa venison biltong pork chop pork belly shank beef ribs brisket short loin.</p>
                                <h3>Blablabalbala</h3>
                                <p>Chuck filet mignon pastrami corned beef, frankfurter cow porchetta pork shankle. Jowl meatball beef shoulder pork. Andouille tenderloin sirloin tongue pork belly. Turducken tongue biltong, kielbasa beef meatball andouille. Tri-tip pork loin prosciutto, sirloin flank kielbasa venison biltong pork chop pork belly shank beef ribs brisket short loin.</p>
                                <h3>Table</h3>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_inline">
                                    <thead>
                                        <tr>
                                            <th>Bla</th>
                                            <th>Bla</th>
                                            <th>Bla</th>
                                            <th>Bla</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Blabla</td>
                                            <td>Blabla</td>
                                            <td>Blabla</td>
                                            <td>Blabla</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#2b2b2b" style="padding: 20px; color: #ffffff;">
                                <strong style="font-size: 22px;">Vragen? Bel ons op <a href="tel:+31(0)800-111222" class="mobile_link" style="color: #fff;">0800&nbsp;-&nbsp;111&nbsp;222</a></span></strong>.<br />Wij zijn bereikbaar op werkdagen van 9.00 tot 19.00 uur.
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" bgcolor="1f1f1f" style="padding:20px; color: #ffffff;">

                        	   <table border="0" cellpadding="0" cellspacing="0">
                        	       <tr>
                        	           <td class="footer_logo"><img src="images/tmp/email_footer_logo.png" alt="" width="184" height="34" /></td>
                        	           <td class="footer_payoff">We make your life easier</td>
                        	       </tr>
                        	   </table>

                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->

                </td>
            </tr>
        </table>
    </center>

</body>
</html>
